<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        #pagination-container{
            position: fixed;
            width: 100%;
            height: 50px;
            bottom: 20px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 20px;
        }
        #pagination-container button{
            margin: 10px;
            cursor: pointer;
        }
        #pagination-container button:hover{
            background-color: #ff9900;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
    <div id="pagination-container">
      
    


    </div>
   
        
    <script src="JS58.js"></script>
</body>
</html>